<!DOCTYPE html><html lang="ru"><head>
    <meta charset="UTF-8">
    <title>О социальной инженерии</title>
    <link rel="stylesheet" href="style.css">
    </head><body>
    <header><h1>Что такое социальная инженерия?</h1></header>
    <nav>
        <a href="index.html">Главная</a> |
        <a href="about.html">О соц. инженерии</a> |
        <a href="methods.html">Методы</a> |
        <a href="psychology.html">Психология</a> |
        <a href="protection.html">Защита</a> |
        <a href="victim.html">Жертва</a> |
        <a href="quiz.html">Тест</a>
    </nav>
    <main>
    
<p>Социальная инженерия — это метод воздействия на человека с целью заставить его раскрыть конфиденциальную информацию или выполнить опасные действия. В отличие от вирусов, здесь злоумышленник манипулирует поведением жертвы.</p>

    </main></body></html>